server:
  # TODO 项目端口，根据项目修改
  port: 8096
eureka:
  instance:
    hostname: 39.100.241.61
    prefer-ip-address: true
    # TODO 项目部署的服务器ip，根据项目修改
    ip-address: 118.195.234.189
    status-page-url: http://${eureka.instance.ip-address}:${server.port}/doc.html
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/

# 项目业务代码，并非一定与项目名称相同。同一项目的子业务拆分，业务代码一般与主项目相同
businessCode: ${spring.application.name}

spring:
  application:
    # TODO 项目名称，根据项目修改
    name: stock
  # 不需要数据库可删除
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # TODO 项目连接的数据库，根据项目修改
#    url: jdbc:mysql://localhost:3306/shares?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
    url: jdbc:mysql://47.103.46.180:3306/shares?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 1
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 10
      maximum-pool-size: 25
      auto-commit: true
      idle-timeout: 30000
      pool-name: ExpendHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      max-file-size: 500MB
      max-request-size: 500MB

# mybatis plus配置
mybatis-plus:
  mapper-locations: classpath:/mybatis/*.xml #加载映射文件
  type-aliases-package: com.jieyin.shares.pojo #别名搜索的包
  configuration:
    lazy-loading-enabled: true #打开懒加载
    aggressive-lazy-loading: false #关闭积极懒加载
    #map-underscore-to-camel-case: false

logging:
  file:
    path: ./log/${spring.application.name}
    max-history: 14
  level:
    web: debug
    com.jieyin: debug
# 若项目需要上传文件存到服务器（非OSS），去掉此块注释，并将fileBase改为存储的根目录，并打开WebConfig类中对应注释
#fileBase: /home/java/file/${spring.application.name}/

#feign的全局超时配置，未配置默认1秒
feign:
  client:
    config:
      default:
        readTimeout: 15000
        connectTimeout: 15000